set es_enableCustomData 1 
set mysql_connection_string "server=127.0.0.1;database=essentialmode;userid=root;password=" 
endpoint_add_tcp "185.249.197.219:32198" 
endpoint_add_udp "185.249.197.219:32198" 
sv_maxclients 30
# You probably don't want to change these!
# Only change them if you're using a server with multiple network interfaces.


# These resources will start by default.
ensure mapmanager
ensure chat
ensure chat_theme
ensure esx_rpchat
ensure spawnmanager
ensure sessionmanager
ensure fivem
#ensure hardcap # rocademption has this
ensure rconlog
#ensure scoreboard # esx_scoreboard as replacement
#start screenshot-basic
start z-loadscreen # loading screen

#ensure fivem-map-hipster


# queue system
start rocademption

# essentialmode base
start mysql-async
start essentialmode
start es_ui # shows clean money .-.
start esplugin_mysql
start es_admin2

start es_extended

# ipl loader
start fivem-ipl

# [esx]->[helpers]
start instance
start cron
start skinchanger
start esx_voice
start esx_holsterweapon
start esx_scoreboard
start esx_anticheat
start interact-sound

start esx_menu_default
start esx_menu_list
start esx_menu_dialog

# [esx]->[phone]
start esx_addons_gcphone
start gcphone

# [scripts] -1-
start pNotify
start Weaponry

# [esx] -1-
#start esx_license
#start esx_dmvschool
start esx_addonaccount
start esx_addoninventory
start esx_society
start esx_discord_bot
start esx_identity
start esx_datastore
start esx_accessories
start esx_property
start esx_status
start esx_basicneeds
start esx_extraitems
start esx_skin
start esx_clotheshop
start new_banking
start esx_inventoryhud
start esx_inventoryhud_trunk
#start esx_inventoryhud_glovebox # doesn't work for some reason
start esx_billing
start esx_animations
#start esx_hunting # doesn't seem to work when using marker
start esx_healthbar_ui
start esx_duty
#start esx_kashacters # gives red error in sv_console
#start esx_getout # 2.83ms, eats up fps/ram

# [esx]->[jsfour]
start jsfour-idcard
start jsfour-blindfold
start jsfour-criminalrecord
start esx_personmenu

# [esx]->[shops]
start esx_shops
start esx_vehicleshop
start esx_truckshop
start esx_customvshop # need to setup map addon first
start esx_lscustom
#start esx_weaponshop
start esx_jb_weashops
start esx_barbershop
start esx_tattooshop
start esx_carwash

# [esx] -2-
#start esx_jb_migrate
#start esx_jb_eden_garage2
#start ft_libs
start esx_advancedgarage

# [esx]->[eden]
start eden_accesories

# [esx]->[jobs]
start esx_jobs
start esx_joblisting
start esx_policejob
start esx_ambulancejob
start esx_mechanicjob
start esx_bankerjob
start esx_poolcleanerjob
# criminel
start esx_bloodsjob
start esx_lostmcjob
start esx_mafiajob
start esx_talibanjob

# [esx]->[krille]
start esx_kr_vehicle_push
#start esx_kr_bag_inventory

# [esx]->[qalle]
start esx_qalle_sellvehicles
start qalle_policearmory
start esx_qalle_jail

# [esx]->[robbery]
#start 99kr_burglary
start esx_vangelico_robbery
start esx_holdup
start esx_holdup_bank
#start esx_lockpick

# [esx]->[drugs]
start esx_ipl_teleport
start esx_drugs
start esx_drugeffects
start esx_moneywash

# [esx]->[extras]
start esx_speedcamera
start esx_bitcoinfarming
start esx_outlawalert
start esx_doorlock
start esx_carlock
start esx_antishit

# [esx]->[mythic]
start mythic_notify
start mythic_progbar

# [els]
start ELS-FiveM
start ELS-marked_nertigel

# [Scripts]
start NativeUI
start EasyAdmin
start rp-scripts
start rp-idlogs
start pvp
start realisticvehiclefailure
start RealAITraffic
start lux_vehcontrol
start 3dme
start JF_SeatShuffle
start pausemenu
start VehicleExtraMenu
start VehicleLiveryMenu
start Weaponry
start removeAIcops
start vannouncer
start SeatbeltIndicator
start vstancer
#start carhud
start speedometer
#start LegacyFuel
start frfuel
start AntiVDM
start PiggyBack
start tackle
start xgc-tunerchip
#start aop
start coloredhud2
start esx_holster
start esx_mugging
start vehicle-control
start blips
start idhead

# [pVehicles]
start gtr
start enzo
start m3e46
start srt8
start gs350
start tahoe
start aaq4
start civicslpr
start civic
start rs7
start r8ppi
start supra2
start skyline
start supra
start 720s
start fastback
start p1
start 488
start f812
start fct
start gto
start rcf
start demonhawk
start huracan
start alfa67
start giulia
start nismo20
start st

#suv
#start boss302
start cayenne
start rr12
start nissantitan17
start bbentayga
start x6m
start urus
start x5e53

# cars2
start i8
start s5
start m5e60
start m6f13
start bmws
start 911r
start 911turbos
start 16challenger
start ast

# mercedes
start a45
start g65amg
start amggt
start cls2015 
start s500w222
start mlbrabus
#start moss
start slsamg
start brabus850

# [weapons]
start weapons_stream

# [YMaps]
start prison-map-addon # qalle-jail
start nertigels_map

# This allows players to use scripthook based plugins such as lambda menu.
# Set this to 0 to disallow scripthook.
sv_scriptHookAllowed 0

# Uncomment this to enable RCON. Make sure to change the password.
rcon_password 

# A comma-separated list of tags for your server.
# For example:
# - sets tags "drifting, cars, racing"
# Or:
# - sets tags "roleplay, military, tanks"
sets tags "esx, roleplay, custom, en, us, eu, international, serious, rp, racing, cars, drifting, tuning, stancing, racing"

# Set an optional server info and connecting banner image url.
# Size doesn't matter, any banner sized image will be fine.
#sets banner_detail "http://url.to/image.png"
#sets banner_connecting "http://url.to/image.png"

# Set your server's hostname
sv_hostname "[NEW] ^2New Era ^7| ^1Serious RP ^7| ^1HIRING ^5COPS^7/^1EMS ^7| ^5CUSTOM ^2JOBS ^7| ^6BITCOIN^7/^1DRUGS ^7| ^1ACTIVE STAFF^7/^1DEV TEAM ^7| ^4discord.gg/p45d76q"

# Nested configs!
#exec server_internal.cfg

# Loading a server icon (96x96 PNG file)
load_server_icon zap96x96.png

# convars which can be used in scripts
set temp_convar "hey world!"

# Uncomment this line if you do not want your server to be listed in the server browser.
#sv_master1 ""

# Want to only allow players authenticated with a third-party provider like Steam?
# Don't forget Social Club is a third party provider too!
#sv_authMaxVariance 1
#sv_authMinTrust 5

# Add system admins
add_ace group.superadmin command allow # allow all commands
add_ace group.superadmin command.quit deny # but don't allow quit
add_ace group.admin command.quit deny # but don't allow quit

# Easy Admin set-up
set ea_LanguageName "en"                # set our language to english
set ea_MenuButton "208"					# set our menu button to PAGE UP. default: "289" (F2)
set ea_alwaysShowButtons "false"		# we don't want to see buttons we can't even access, do we? default: "false"
set ea_moderationNotification "https://discordapp.com/api/webhooks/618521967305162762/K1VX5KhfsDatlwLmu-PrEWSfUDQo8KLB-5UImNyWoH7DFTHjaZqBK4yrvKUU7UK3EVfb"  	# this can be either "false" or a discord webhook address, this will send a discord message if an admin takes actions against a player  ( such as banning and kicking )
set ea_custombanlist "false"          	# read docs for this, dont touch it
setr ea_enableDebugging "false"

add_principal identifier.steam:1100001124879e8 group.superadmin
add_ace group.superadmin webadmin allow
add_ace group.superadmin easyadmin allow
add_ace group.admin easyadmin allow
add_ace group.moderator easyadmin.kick allow			# allow kicking
add_ace group.moderator easyadmin.ban deny				# deny banning
add_ace group.moderator easyadmin.spectate allow		# allow spectating
add_ace group.moderator easyadmin.teleport allow		# allow teleportation
add_ace group.moderator easyadmin.slap allow			# allow slapping 
add_ace group.moderator easyadmin.freeze allow			# allow freezing
# Hide player endpoints in external log output.
sv_endpointprivacy true


onesync_enabled 0
#This is an official FiveM server hosted by ZAP-Hosting.com. You do not need to put a license key here.
restart sessionmanager
add_ace group.admin webadmin allow
add_principal identifier.steam:1100001124879e8 group.admin
